VITE_SUPABASE_PROJECT_ID="xltheclpuslahvaljxmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdGhlY2xwdXNsYWh2YWxqeG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mzc5NjMsImV4cCI6MjA4MjUxMzk2M30.8V8uow4YUNg5svtdaim27-Cu4dadh5FEtXAM0Ii70fI"
VITE_SUPABASE_URL="https://xltheclpuslahvaljxmq.supabase.co"
